LazarusResources.Add('TTMSMainForm','FORMDATA',[
  'TPF0'#12'TTMSMainForm'#11'TMSMainForm'#4'Left'#3#255#0#6'Height'#3'^'#1#3'To'
  +'p'#3#228#0#5'Width'#3#243#1#8'HelpType'#7#9'htKeyword'#13'ActiveControl'#7#9
  +'HeadPanel'#7'Caption'#6#12'Magic Square'#12'ClientHeight'#3'^'#1#11'ClientW'
  +'idth'#3#243#1#8'OnCreate'#7#8'InitForm'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TP'
  +'anel'#9'HeadPanel'#4'Left'#2#0#6'Height'#2#27#3'Top'#2#0#5'Width'#3#243#1#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#12'ClientHeight'#2#27#11'ClientWidth'#3#243
  +#1#8'TabOrder'#2#0#7'OnClick'#7#14'HeadPanelClick'#0#6'TLabel'#8'DimLabel'#4
  +'Left'#2'5'#6'Height'#2#25#3'Top'#2#1#5'Width'#2''''#5'Align'#7#6'alLeft'#7
  +'Caption'#6#6' Dim: '#11'ParentColor'#8#0#0#6'TLabel'#12'MessageLabel'#4'Lef'
  +'t'#3#150#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'\'#5'Align'#7#7'alRight'#7
  +'Caption'#6#12'MessageLabel'#11'ParentColor'#8#7'OnClick'#7#14'HeadPanelClic'
  +'k'#0#0#9'TSpinEdit'#11'DimSpinEdit'#4'Left'#2'\'#6'Height'#2#25#3'Top'#2#1#5
  +'Width'#2'2'#5'Align'#7#6'alLeft'#8'MaxValue'#2#10#8'OnChange'#7#14'DimSpinC'
  +'hanged'#8'TabOrder'#2#0#5'Value'#2#3#0#0#7'TButton'#13'RestartButton'#4'Lef'
  +'t'#2#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'4'#5'Align'#7#6'alLeft'#8'AutoS'
  +'ize'#9#7'Caption'#6#7'Restart'#7'OnClick'#7#18'RestartButtonClick'#8'TabOrd'
  +'er'#2#1#0#0#0#6'TPanel'#9'BasePanel'#4'Left'#2#0#6'Height'#3'C'#1#3'Top'#2
  +#27#5'Width'#3#243#1#5'Align'#7#8'alClient'#29'ChildSizing.EnlargeHorizontal'
  +#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomo'
  +'genousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#26'ChildSizing.ShrinkVertical'#7#24'crsHomogenousChildResize'#18'Ch'
  +'ildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#8'TabOrder'#2#1#0#0#0
]);
